<!DOCTYPE html>
<html>
  <head>
    <title>Best Comment</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="jquery_ui.js" rel="stylesheet" type="text/css"/>
    <style>
      /* Modal Structure */

      html,
      body {
        resize: both;
        overflow: auto;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 410px;
        min-width: 380px;
        padding:5px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        {% comment %} color: #2f5876; {% endcomment %}
      }

      a:link,
      a:visited {
        {% comment %} color: #000000; {% endcomment %}
        outline: 0;
        text-decoration: none;
      }

      img.logo-icon  {
        width: 40px;
      }
      img#img  {
        width: 30px;
      }

      .modal-header {
        align-items: center;
      }
      modal-content{
        margin-top:20px;
      }

      .modal-icons {
        margin-top:2rem;
        padding: 0 22px;
      }

      .logo {
        padding: 16px;
        float:left;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        {% comment %} color: #444; {% endcomment %}
        font-size: 18px;
      }
      #post{
        margin-top:10px;
        height:25px;
        width:34%;
        border-radius:20%;
        float:left;
        border-style:solid;
        border-width:1px;
        border-color:black;
        background-color:white;
        {% comment %} background-color:white; {% endcomment %}
      }
      #comment_history{
        padding:1rem;
        height:160px;
        width:92%;
        {% comment %} border:1px solid #ccc; {% endcomment %}
        font:16px/26px Georgia, Garamond, Serif;
        overflow:auto;
      }
      #newcomment{
        border-style:solid;
        border-width:1px;
        padding:5px; 
        overflow:scroll;
        width:97%;
      }
      #col1, #col2, #col3{
        float:left;
        height: 25px;
        width: 25px;
        margin-top:10px;
      }
      #col2, #col3{
        margin-left:5px;
      }
      #tellit{
        margin-top:10px;
        width: 35%;
        float:left;
      }
      #show_text{
        float:left; 
        margin-top: 12px; 
        margin-left: 45%;
      }
      #img{
        float:right; 
        margin-right: 10px;
      }
      .comment_history{
        border-bottom-style:solid;
        padding-top:20px;
        padding-bottom:20px;
        border-bottom-width:1px;
      }
      #source_img{
        width: 100%; 
        display: none;
        padding: 10px 5% 0px 6%;
        width: 89%;
      }
      .vote_div{
        float:right;
        margin-top:-10px;
      }
      .upvote{
        cursor:pointer;
        height:20px;
        weight:20px;
      }
      .downvote{
        cursor:pointer;
        height:20px;
        weight:20px;
      }
      .counter{
        font-size:15px;
        margin-left: -10px;
      }

      div {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
     

    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">        
        <img class="logo-icon" src="images/traversy-logo.png" /><span class="counter"></span>
      </h1>
      <h1 style="margin-left:20px;float:left;margin-top: 15px;font-size:30px;">Tellit</h1>
    </div>
    <div class="modal-content">
      <div id="comment_history">

      </div>
    </div>
    <div class = "show_ad" style="padding-top: 10px; width:92%;">
      <h5 id="show_text">show adverisment</h5><img id="img" style="" src = "images/ad_icon.png" />
      
    </div>
    <div>
      <img id="source_img" src="images/untitled.png" height=50 />
    </div>
    <div class="modal-icons">
      <form id = "form" action = "#" method = "post">
        <input type = "text" id="newcomment" name = "newcomment" placeholder = "Enter Your Comment Here!"><br>
        
        <!-- <input class = "post" type = "submit" value = "Comment" name = "submit"> -->
        <input id="col1" type="button" style="background-image:url('images/col1.png');background-repeat: no-repeat;
  background-size: cover;"/>
        <input id="col2" type="button" style="background-image:url('images/col2.png');background-repeat: no-repeat;
  background-size: cover;"/>
        <input id="col3" type="button" style="background-image:url('images/col3.png');background-repeat: no-repeat;
  background-size: cover;"/>
        <img id="tellit" src="images/tellit.png"/>

        
        <input id="post" type="button" value="Post Comment" class="post"/>
      </form>
      <div id="tes"></div>
    </div>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jQuery_ui.js"></script>
    <script type="text/javascript" src="popup.js"></script>

  </body>
</html>
