<!DOCTYPE html>
<html>

<head>
  <title>Best Comment</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!-- Begin emoji-picker Stylesheets -->
  <link href="lib/css/emoji.css" rel="stylesheet">
  <style>
    /* comment Structure */

    html,
    body {

      resize: both;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
      margin: 0;
      width: 380px;
      max-height: 600px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img.logo-icon {
      width: 51px;
    }

    img#img {
      width: 20px;
    }

    .comment-header {
      align-items: center;
      height: 45px;
      ;
    }

    .comment-content {
      margin-top: 20px;
    }

    .comment-icons {
      margin-top: 2rem;
      padding: 0 22px;
    }

    .logo {
      padding-left: 16px;
      padding-top: 13px;
      float: left;
    }

    .version {
      font-size: 14px;
    }

    #post {
      margin-top: 10px;
      height: 25px;
      width: 34%;
      border-radius: 20%;
      float: left;
      border-style: solid;
      border-width: 1px;
      border-color: black;
      background-color: white;
    }

    #comment_history {
      padding: 1rem;
      height: 160px;
      min-height: 100px;
      max-height: 290px;
      width: 100%;
      /* border: 1px solid #ccc; */
      font: 16px/26px Georgia,
        Garamond,
        Serif;
      overflow: auto;
    }

    #newcomment {
      border-style: solid;
      border-width: 1px;
      padding: 5px;
      overflow: scroll;
      width: 97%;
    }

    #username {
      border-style: solid;
      border-width: 1px;
      padding: 5px;
      overflow: scroll;
      width: 96.5%;
    }

    #col1,
    #col2,
    #col3 {
      float: left;
      height: 25px;
      width: 25px;
      margin-top: 10px;
    }

    #speaker {
      height: 20px;
      width: 20px;
      margin-top: 10px;
    }

    #col2,
    #col3 {
      margin-left: 5px;
    }

    #tellit {
      margin-top: 10px;
      width: 35%;
      float: left;
    }

    #show_text {
      float: left;
      margin-left: 45%;
      cursor: pointer;
    }

    #img {
      float: right;
      margin-right: 10px;
    }

    .comment_history {
      border-bottom-style: solid;
      padding-top: 20px;
      /* padding-bottom: 20px; */
      border-bottom-width: 1px;
    }

    #source_img {
      width: 100%;
      display: none;
      padding: 10px 5% 0px 6%;
      width: 96%;
    }

    .vote_div {
      /* float: right; */
      margin-top: 5px;
    }

    .upvote {
      cursor: pointer;
      height: 20px;
      width: 20px;
    }

    .downvote {
      cursor: pointer;
      height: 20px;
      width: 20px;
    }

    .counter {
      /* padding: 3px; */
      margin-top: 25px;
      position: absolute;
      padding: 0 5px;
      font-size: 10px;
      margin-left: -19px;
      width: 20px;
      height: 14px;
      text-align: center;
      /* background-color: blue; */
      border-radius: 3px;
      color: white;
      background-color: #8080ff;
      /* background: url(./images/num_back.png); */
      /* background-size: cover; */
      /* background-repeat: no-repeat; */
      /* background: url(/images/arrow.png) no-repeat 0 50%; */

    }

    .tellit {
      margin-left: 120px;
      float: left;
      margin-top: 15px;
      font-size: 30px;
      position: absolute;

    }

    #first_comment {
      text-align: center;
    }

    .grippie {
      background: url(./images/grippie.png) no-repeat center 2px #686869;
      border: 1px solid #ccc;
      border-top-width: 0;
      cursor: s-resize;
      height: 9px;
      overflow: hidden;
      width: 100%;
      margin-top: 65px;
    }

    .fa-warning {
      margin-top: 2px;
      margin-left: -13px;
      position: absolute;
      color: yellow;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: grey;
    }



    div {
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="mask">
    <div class="comment-header">
      <div class="logo">
        <img class="logo-icon" src="images/t_icon.png" />
        <i class="fa fa-warning"></i>
        <span class="counter"></span>

      </div>
      <h1 class="tellit"><img src="images/tellit.png" style="width: 67%;"></h1>
    </div>
    <div class="comment-content" id="comment-content">
      <div id="comment_history">

      </div>
    </div>
    <div class="show_ad" style="padding-top: 10px; width:92%;">
      <span id="show_text" style="color:blue;">SHOW ADVERTISMENT</span>
      <!-- <span id="hide_text" style="color:blue;display: none;">HIDE ADVERTISMENT</span> -->
      <img id="img" src="images/ad_icon.png" />

    </div>
    <div style="height: 50px;">
      <img id="source_img" src="images/untitled.png" height=50 />
    </div>
    <div class="comment-icons">
      <!-- <input type="text" id="newcomment" name="newcomment" data-emojiable="true" placeholder="Enter Your Comment Here!"> -->
      <p class="lead emoji-picker-container">
        <input id="newcomment" type="text" placeholder="Input your comment!" data-emojiable="true">
      </p>
      <!-- <input type="email" class="form-control" placeholder="Input your comment!" data-emojiable="true"> -->
      <input type="text" id="username" name="username" placeholder="Enter Your name!"
        style="background-color:white;border-color:black;">

      <!-- <input class = "post" type = "submit" value = "Comment" name = "submit"> -->
      <input id="col1" type="button" style="background-image:url('images/col1.png');background-repeat: no-repeat;
  background-size: cover;" />
      <input id="col2" type="button" style="background-image:url('images/col21.png');background-repeat: no-repeat;
  background-size: cover;" />
      <input id="col3" type="button" style="background-image:url('images/col3.png');background-repeat: no-repeat;
  background-size: cover;" />
      <img id="tellit" src="images/tellit.png" />
      <!-- <input id="speaker" type="button" style="background-image:url('images/speaker.png');background-repeat: no-repeat;
  background-size: cover;" /> -->


      <input id="post" type="button" value="Post Comment" class="post" />
    </div>

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jQuery_ui.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <!-- Begin emoji-picker JavaScript -->
    <script src="lib/js/config.js"></script>
    <script src="lib/js/util.js"></script>
    <script src="lib/js/jquery.emojiarea.js"></script>
    <script src="lib/js/emoji-picker.js"></script>

    <div class="grippie"></div>
  </div>
</body>

</html>